{
  "name": "mm-page-time",
  "version": "1.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "test"
  },
  "author": "fanxinqi",
  "license": "ISC",
  "dependencies": {
    "ts-loader": "^9.3.0",
    "uuid": "^8.3.2",
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "webpack-cli": "^4.9.2"
  }
}
